<Properties StartupConfiguration="{8644E756-08F1-4381-92DA-9AAE04DEFC93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XFMovieApp/XFMovieApp/Views/MovieListPage.xaml">
    <Files>
      <File FileName="XFMovieApp/XFMovieApp/App.cs" Line="31" Column="51" />
      <File FileName="XFMovieApp/XFMovieApp/Views/MovieListPage.xaml" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XFMovieApp.Droid PreferredExecutionTarget="Android.afPhone7" />
  <MonoDevelop.Ide.ItemProperties.XFMovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0EA5C593-4152-4661-84F2-12592A56D608" />
</Properties>