<Properties StartupConfiguration="{8644E756-08F1-4381-92DA-9AAE04DEFC93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XFMovieApp/XFMovieApp/Views/MovieSearchPage.xaml.cs">
    <Files>
      <File FileName="XFMovieApp/XFMovieApp/App.cs" Line="31" Column="51" />
      <File FileName="XFMovieApp/XFMovieApp/Views/MovieListPage.xaml" Line="4" Column="3" />
      <File FileName="XFMovieApp/XFMovieApp/Views/PopularMoviesPage.xaml.cs" Line="41" Column="23" />
      <File FileName="XFMovieApp/XFMovieApp.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="XFMovieApp/XFMovieApp/Views/MovieListPage.xaml.cs" Line="23" Column="4" />
      <File FileName="XFMovieApp/XFMovieApp/Views/PopularMoviesPage.xaml" Line="13" Column="33" />
      <File FileName="XFMovieApp/XFMovieApp/Views/TopMoviesPage.xaml" Line="13" Column="34" />
      <File FileName="XFMovieApp/XFMovieApp/Views/TopMoviesPage.xaml.cs" Line="27" Column="7" />
      <File FileName="XFMovieApp/XFMovieApp/Views/MovieSearchPage.xaml" Line="9" Column="104" />
      <File FileName="XFMovieApp/XFMovieApp/Views/MovieSearchPage.xaml.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XFMovieApp.Droid PreferredExecutionTarget="Android.afPhone7" />
  <MonoDevelop.Ide.ItemProperties.XFMovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0EA5C593-4152-4661-84F2-12592A56D608" />
</Properties>